mana-terminal/src/main/resources/application-local.yml (before)
server:
  port: 8082
  context-path: /term


eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8080/eureka/
#
spring:
  application:
    name: service-web
  datasource:
    url: jdbc:mysql://47.100.42.204:3306/GNSS?useUnicode=true&characterEncoding=utf-8&useSSL=false
    username: ybad
    password: 123456
    driverClassName: com.mysql.jdbc.Driver
    type: com.alibaba.druid.pool.DruidDataSource
    initialSize: 5
    minIdle: 5
    maxActive: 20
    maxWait: 60000
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 300000
    validationQuery: SELECT 1
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false

#mybatis
mybatis:
  mapper-locations: classpath*:mybatis/mapper/*.xml
  type-aliases-package: com.youbang
  config-locations: classpath:mybatis/mybatis-config.xml
  table:
    auto: update
  model:
    pack: com.youzhang.model
  database:
    type: mysql

#环境自定义参数
cookie:
  user_key: gnss_session_id
  company_key: gnss_com_key
  status_key: gnss_status

feign:
  hystrix:
    enabled: false

# 图片上传地址
upload:
  img-path: /Users/caozhengjie/Downloads/test

mana-terminal/src/main/resources/application-local.yml (after)
server:
  port: 8082
  context-path: /term


eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8080/eureka/
#
spring:
  application:
    name: service-web
  datasource:
    url: jdbc:mysql://47.100.42.204:3306/GNSS?useUnicode=true&characterEncoding=utf-8&useSSL=false
    username: ybad
    password: 123456
    driverClassName: com.mysql.jdbc.Driver
    type: com.alibaba.druid.pool.DruidDataSource
    initialSize: 5
    minIdle: 5
    maxActive: 20
    maxWait: 60000
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 300000
    validationQuery: SELECT 1
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false

#mybatis
mybatis:
  mapper-locations: classpath*:mybatis/mapper/*.xml
  type-aliases-package: com.youbang
  config-locations: classpath:mybatis/mybatis-config.xml
  table:
    auto: update
  model:
    pack: com.youzhang.model
  database:
    type: mysql

#环境自定义参数
cookie:
  user_key: gnss_session_id
  company_key: gnss_com_key
  status_key: gnss_status

feign:
  hystrix:
    enabled: false

# 图片上传地址
upload:
  img-path: /Users/caozhengjie/Downloads/test/


rpcServer:
  ioThreadNum: 5
  backlog: 1024
  port: 20011

mana-terminal/src/main/resources/application-local.yml (diff)
@@ -52,5 +52,11 @@ feign:
 
 # 图片上传地址
 upload:
-  img-path: /Users/caozhengjie/Downloads/test
+  img-path: /Users/caozhengjie/Downloads/test/
+
+
+rpcServer:
+  ioThreadNum: 5
+  backlog: 1024
+  port: 20011
