mana-web/src/main/resources/application-local.yml (before)
server:
  port: 8095
  context-path: /mana


eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8080/eureka/
#
spring:
  application:
    name: service-web
  datasource:
    url: jdbc:mysql://47.100.42.204:3306/GNSS?useUnicode=true&characterEncoding=utf-8&useSSL=false
    username: ybad
    password: 123456
    driverClassName: com.mysql.jdbc.Driver
    type: com.alibaba.druid.pool.DruidDataSource
    initialSize: 5
    minIdle: 5
    maxActive: 20
    maxWait: 60000
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 300000
    validationQuery: SELECT 1
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false

#mybatis
mybatis:
  mapper-locations: classpath*:mybatis/mapper/*.xml
  type-aliases-package: com.czj
  config-locations: classpath:mybatis/mybatis-config.xml
  table:
    auto: update
  model:
    pack: com.youzhang.model
  database:
    type: mysql

#环境自定义参数
cookie:
  user_key: d_SessionId
  company_key: d_com_key
  login_state_key: d_state

feign:
  hystrix:
    enabled: false

mana-web/src/main/resources/application-local.yml (after)
server:
  port: 8095
  context-path: /mana


eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8080/eureka/
#
spring:
  application:
    name: service-web
  datasource:
    url: jdbc:mysql://47.100.42.204:3306/GNSS?useUnicode=true&characterEncoding=utf-8&useSSL=false
    username: ybad
    password: 123456
    driverClassName: com.mysql.jdbc.Driver
    type: com.alibaba.druid.pool.DruidDataSource
    initialSize: 5
    minIdle: 5
    maxActive: 20
    maxWait: 60000
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 300000
    validationQuery: SELECT 1
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false

#mybatis
mybatis:
  mapper-locations: classpath*:mybatis/mapper/*.xml
  type-aliases-package: com.czj
  config-locations: classpath:mybatis/mybatis-config.xml
  table:
    auto: update
  model:
    pack: com.youzhang.model
  database:
    type: mysql

#环境自定义参数
cookie:
  user_key: d_SessionId
  company_key: d_com_key
  login_state_key: d_state

feign:
  hystrix:
    enabled: false

rpcServer:
  ioThreadNum: 5
  backlog: 10
  port: 8801

mana-web/src/main/resources/application-local.yml (diff)
@@ -49,3 +49,8 @@ cookie:
 feign:
   hystrix:
     enabled: false
+
+rpcServer:
+  ioThreadNum: 5
+  backlog: 10
+  port: 8801
